set_global_assignment -entity "Network_can" -library "Network_can" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "Network_can" -library "Network_can" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Network_can" -library "Network_can" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "Network_can" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../Network_can.sopcinfo"]
set_global_assignment -entity "Network_can" -library "Network_can" -name SLD_INFO "QSYS_NAME Network_can HAS_SOPCINFO 1 GENERATION_ID 1483656885"
set_global_assignment -library "Network_can" -name MISC_FILE [file join $::quartus(qip_path) "../../Network_can.cmp"]
set_global_assignment -library "Network_can" -name SLD_FILE [file join $::quartus(qip_path) "Network_can.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "Network_can" -name MISC_FILE [file join $::quartus(qip_path) "../../Network_can.qsys"]

set_global_assignment -library "Network_can" -name VHDL_FILE [file join $::quartus(qip_path) "Network_can.vhd"]
set_global_assignment -library "Network_can" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "Network_can" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "Network_can" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "Network_can" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Network_can_irq_mapper.sv"]
set_global_assignment -library "Network_can" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Network_can_mm_interconnect_1.v"]
set_global_assignment -library "Network_can" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "Network_can" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "Network_can" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "Network_can" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "Network_can" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Network_can_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "Network_can" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Network_can_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "Network_can" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Network_can_mm_interconnect_0_rsp_xbar_demux_002.sv"]
set_global_assignment -library "Network_can" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Network_can_mm_interconnect_0_cmd_xbar_mux_002.sv"]
set_global_assignment -library "Network_can" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Network_can_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "Network_can" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Network_can_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "Network_can" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Network_can_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "Network_can" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "Network_can" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Network_can_mm_interconnect_0_id_router_002.sv"]
set_global_assignment -library "Network_can" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Network_can_mm_interconnect_0_id_router_001.sv"]
set_global_assignment -library "Network_can" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Network_can_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "Network_can" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Network_can_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "Network_can" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/Network_can_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "Network_can" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "Network_can" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "Network_can" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "Network_can" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "Network_can" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "Network_can" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Network_can_mm_interconnect_0.v"]
set_global_assignment -library "Network_can" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/CAN_Bus.vhd"]
set_global_assignment -library "Network_can" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Network_can_onchip_memory2_1.hex"]
set_global_assignment -library "Network_can" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Network_can_onchip_memory2_1.v"]
set_global_assignment -library "Network_can" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Network_can_onchip_memory2_0.hex"]
set_global_assignment -library "Network_can" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Network_can_onchip_memory2_0.v"]
set_global_assignment -library "Network_can" -name SDC_FILE [file join $::quartus(qip_path) "submodules/Network_can_nios2_qsys_1.sdc"]
set_global_assignment -library "Network_can" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Network_can_nios2_qsys_1.v"]
set_global_assignment -library "Network_can" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Network_can_nios2_qsys_1_jtag_debug_module_sysclk.v"]
set_global_assignment -library "Network_can" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Network_can_nios2_qsys_1_jtag_debug_module_tck.v"]
set_global_assignment -library "Network_can" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Network_can_nios2_qsys_1_jtag_debug_module_wrapper.v"]
set_global_assignment -library "Network_can" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Network_can_nios2_qsys_1_ociram_default_contents.mif"]
set_global_assignment -library "Network_can" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Network_can_nios2_qsys_1_oci_test_bench.v"]
set_global_assignment -library "Network_can" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Network_can_nios2_qsys_1_rf_ram_a.mif"]
set_global_assignment -library "Network_can" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Network_can_nios2_qsys_1_rf_ram_b.mif"]
set_global_assignment -library "Network_can" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Network_can_nios2_qsys_1_test_bench.v"]
set_global_assignment -library "Network_can" -name SDC_FILE [file join $::quartus(qip_path) "submodules/Network_can_nios2_qsys_0.sdc"]
set_global_assignment -library "Network_can" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Network_can_nios2_qsys_0.v"]
set_global_assignment -library "Network_can" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Network_can_nios2_qsys_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "Network_can" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Network_can_nios2_qsys_0_jtag_debug_module_tck.v"]
set_global_assignment -library "Network_can" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Network_can_nios2_qsys_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "Network_can" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Network_can_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "Network_can" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Network_can_nios2_qsys_0_oci_test_bench.v"]
set_global_assignment -library "Network_can" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Network_can_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "Network_can" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Network_can_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "Network_can" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/Network_can_nios2_qsys_0_test_bench.v"]
set_global_assignment -library "Network_can" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/BSP_Interface.vhd"]
set_global_assignment -library "Network_can" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/CAN_Baudrate_Prescaler.vhd"]
set_global_assignment -library "Network_can" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/CAN_Bit_Timing_Logic.vhd"]
set_global_assignment -library "Network_can" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/CAN_BSP.vhd"]
set_global_assignment -library "Network_can" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/CAN_Control.vhd"]
set_global_assignment -library "Network_can" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/CAN_Controller_Top.vhd"]
set_global_assignment -library "Network_can" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/CAN_CRC.vhd"]
set_global_assignment -library "Network_can" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/CAN_Interface.vhd"]
set_global_assignment -library "Network_can" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/CAN_Message.vhd"]
set_global_assignment -library "Network_can" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/CAN_Register.vhd"]
set_global_assignment -library "Network_can" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/CPU_Interface.vhd"]
set_global_assignment -library "Network_can" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/SWITCH_CTRL_CPU.vhd"]

set_global_assignment -entity "altera_reset_controller" -library "Network_can" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "Network_can" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "Network_can" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Network_can_irq_mapper" -library "Network_can" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "Network_can_irq_mapper" -library "Network_can" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Network_can_irq_mapper" -library "Network_can" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Network_can_mm_interconnect_1" -library "Network_can" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "Network_can_mm_interconnect_1" -library "Network_can" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Network_can_mm_interconnect_1" -library "Network_can" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "Network_can" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "Network_can" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_width_adapter" -library "Network_can" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Network_can_mm_interconnect_0_rsp_xbar_mux_001" -library "Network_can" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Network_can_mm_interconnect_0_rsp_xbar_mux_001" -library "Network_can" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Network_can_mm_interconnect_0_rsp_xbar_mux_001" -library "Network_can" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Network_can_mm_interconnect_0_rsp_xbar_mux" -library "Network_can" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Network_can_mm_interconnect_0_rsp_xbar_mux" -library "Network_can" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Network_can_mm_interconnect_0_rsp_xbar_mux" -library "Network_can" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Network_can_mm_interconnect_0_rsp_xbar_demux_002" -library "Network_can" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Network_can_mm_interconnect_0_rsp_xbar_demux_002" -library "Network_can" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Network_can_mm_interconnect_0_rsp_xbar_demux_002" -library "Network_can" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Network_can_mm_interconnect_0_cmd_xbar_mux_002" -library "Network_can" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Network_can_mm_interconnect_0_cmd_xbar_mux_002" -library "Network_can" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Network_can_mm_interconnect_0_cmd_xbar_mux_002" -library "Network_can" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Network_can_mm_interconnect_0_cmd_xbar_mux" -library "Network_can" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Network_can_mm_interconnect_0_cmd_xbar_mux" -library "Network_can" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Network_can_mm_interconnect_0_cmd_xbar_mux" -library "Network_can" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Network_can_mm_interconnect_0_cmd_xbar_demux_001" -library "Network_can" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Network_can_mm_interconnect_0_cmd_xbar_demux_001" -library "Network_can" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Network_can_mm_interconnect_0_cmd_xbar_demux_001" -library "Network_can" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Network_can_mm_interconnect_0_cmd_xbar_demux" -library "Network_can" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Network_can_mm_interconnect_0_cmd_xbar_demux" -library "Network_can" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Network_can_mm_interconnect_0_cmd_xbar_demux" -library "Network_can" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "Network_can" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "Network_can" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "Network_can" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Network_can_mm_interconnect_0_id_router_002" -library "Network_can" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Network_can_mm_interconnect_0_id_router_002" -library "Network_can" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Network_can_mm_interconnect_0_id_router_002" -library "Network_can" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Network_can_mm_interconnect_0_id_router_001" -library "Network_can" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Network_can_mm_interconnect_0_id_router_001" -library "Network_can" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Network_can_mm_interconnect_0_id_router_001" -library "Network_can" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Network_can_mm_interconnect_0_id_router" -library "Network_can" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Network_can_mm_interconnect_0_id_router" -library "Network_can" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Network_can_mm_interconnect_0_id_router" -library "Network_can" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Network_can_mm_interconnect_0_addr_router_001" -library "Network_can" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Network_can_mm_interconnect_0_addr_router_001" -library "Network_can" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Network_can_mm_interconnect_0_addr_router_001" -library "Network_can" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Network_can_mm_interconnect_0_addr_router" -library "Network_can" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Network_can_mm_interconnect_0_addr_router" -library "Network_can" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Network_can_mm_interconnect_0_addr_router" -library "Network_can" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "Network_can" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "Network_can" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "Network_can" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "Network_can" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "Network_can" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "Network_can" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "Network_can" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "Network_can" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "Network_can" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "Network_can" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "Network_can" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "Network_can" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "Network_can" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "Network_can" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "Network_can" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Network_can_mm_interconnect_0" -library "Network_can" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "Network_can_mm_interconnect_0" -library "Network_can" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Network_can_mm_interconnect_0" -library "Network_can" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Network_can_onchip_memory2_1" -library "Network_can" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "Network_can_onchip_memory2_1" -library "Network_can" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Network_can_onchip_memory2_1" -library "Network_can" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Network_can_onchip_memory2_0" -library "Network_can" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "Network_can_onchip_memory2_0" -library "Network_can" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Network_can_onchip_memory2_0" -library "Network_can" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Network_can_nios2_qsys_1" -library "Network_can" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "Network_can_nios2_qsys_1" -library "Network_can" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Network_can_nios2_qsys_1" -library "Network_can" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "Network_can_nios2_qsys_0" -library "Network_can" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "Network_can_nios2_qsys_0" -library "Network_can" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "Network_can_nios2_qsys_0" -library "Network_can" -name IP_TOOL_ENV "Qsys"
