---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- can_interface.vhd -- 																																				---
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- Author  : LAARIBI Nour 																																				---
-- Version :  																																							---
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
--																																										---
-- Registers description: 																																				---
-- 																																										---
FOR READ AND WRITE :  																																							---
--			000000  TIMEREG 	Timing register 																														---
--					000001		PBS1 field address																																---
--					000010		PS field address																																---
--					000011		PRSC field address																																---
--					000100		RJW field address																																---
--  							 																																		---
--	The 6 bits address bus associated with the read and write signals alow addressing registers and the fields within them 												---
--	the three highest weighted bits are used to address the register it self 																							---
--	the three lowest weighted bits address the fields within																												---
--	if read signal is high then RX registers are the one addressed																										---
--	else if the write signal is at the high stat then TX registers are the one addressed 																				---
FOR READ  :  		
		---
--	001000	RXMSGID1	Receive message id 1 register 																													---
--  010000	RXMSGID2	Receive message id 2 register 																													---
--  011000	RXMSGCONF	Receive message configuration register 																											---
--  100000	RXMSGD12	Receive message data1 & data2 register 																											---
--  101000	RXMSGD34	Receive message data3 & data4 register 																											---
--  110000	RXMSGD56	Receive message data5 & data6 register 																											---
--  111000	RXMSGD78	Receive message data7 & data8 register 																											---
--  111100	TXMSGID1	Transmit message id 1 register 
		---
--  																																						


FOR WRITE :

---
-- 	001000	TXMSGID1	Transmit message id 1 register 																													---
--			001001		id1 field address 																																---
--			001010		TXPnd field address 																																---
--			001011		DoT field address 																																---
--  010000	TXMSGID2	Transmit message id 2 register 																													---
--  011000	TXMSGCONF	Transmit message configuration register 																										---
--			011001		EXT field address 																																---
--			011010		RTR field address  																																---
--			011011		DLC field address 																																---
-- 	100000	TXMSGD12	Transmit message data1 & data2 register 																										---
--			100001		data1 field address 																																---
--			100010		data2 field address 																																---
--  101000 	TXMSGD34	Transmit message data3 & data4 register 																										---
--			101001		data3 field address 																																---
--			101010		data4 field address 																																---
--  110000 	TXMSGD56	Transmit message data5 & data6 register 																										---
--			110001		data5 field address 																																---
--			110010		data6 field address 																																---
--  111000 	TXMSGD78	Trans6mit message data7 & data8 register 																										---
--			111001		data7 field address 																																---
--			111010		data8 field address 																																---
--  																																									---
--	000000  	TIMEREG 	Timing register 																															---
--  +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+	---
--  |  bit 15 |  bit 14 |  bit 13 |  bit 12 |  bit 11 |  bit 10 |  bit 09 |  bit 08 |  bit 07 |  bit 06 |  bit 05 |  bit 04 |  bit 03 |  bit 02 |  bit 01 |  bit 00 |	---
--  +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+	---
--  |   RJW1  |  RJW0   |    0    |  PRSC4  |  PRSC3  |  PRSC2  |  PRSC1  |  PRSC0  |    0    |   PS2   |   PS1   |   PS0   |    0    | PBS1_2  | PBS1_1  | PBS1_0  |	---
--  +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+	---
--																																										---
--	RJW1..0		Resychronaization jump width Bits 																														---
-- 	PRSC4..0	Prescaler Bits 																																			---
--	PS2..0		Propagation Segment bits																																---
--	PBS1_2..0	Phase Buffer Segment 1 Bits 																
exemple : 0100100000110010															---
--																																										---
--																																										---
--																																										---
-- 																																										---	
--                                                           //////////////// RX Registers \\\\\\\\\\\\\\\\\\															---
--																																										---
-- 	001000	RXMSGID1	Receive message id 1 Registers 																													---
--  +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+	---
--  |  bit 15 |  bit 14 |  bit 13 |  bit 12 |  bit 11 |  bit 10 |  bit 09 |  bit 08 |  bit 07 |  bit 06 |  bit 05 |  bit 04 |  bit 03 |  bit 02 |  bit 01 |  bit 00 |	---
--  +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+	---
--  |  NewD   |   MsgL  |    0    |  ID28   |  ID27   |  ID26   |  ID25   |  ID24   |  ID23   |  ID22   |  ID21   |  ID20   |  ID19   |  ID18   |  ID17   |  ID16   |	---
--  +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+	---
--																																										---
--	NewD 		New data bit 																																			---
--				0 = no new data 																																		---
--				1 = new data available 																																	---
--  MsgL		Messaage Lost 																																			---
--				0 = no message loss 																																	---
--				1 = new data available																																	---
--  ID28..16	Identifier bits 																																		---
-- 																																										---
-- 	010000	RXMSGID2	Receive message id 2 Register 																													---
--  +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+	---
--  |  bit 15 |  bit 14 |  bit 13 |  bit 12 |  bit 11 |  bit 10 |  bit 09 |  bit 08 |  bit 07 |  bit 06 |  bit 05 |  bit 04 |  bit 03 |  bit 02 |  bit 01 |  bit 00 |	---
--  +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+	---
--  |  ID15   |  ID14   |  ID13   |  ID12   |  ID11   |  ID10   |  ID09   |  ID08   |  ID07   |  ID06   |  ID05   |  ID04   |  ID03   |  ID02   |  ID01   |  ID00   |	---
--  +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+	---
--																																										---
-- 																																										---
--  ID15..00	Identifier Bits 																																		---
--																																										---
-- 																																										---
-- 	011000	RXMSGCONF	Receive message configuration register																											---
--  +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+	---
--  |  bit 15 |  bit 14 |  bit 13 |  bit 12 |  bit 11 |  bit 10 |  bit 09 |  bit 08 |  bit 07 |  bit 06 |  bit 05 |  bit 04 |  bit 03 |  bit 02 |  bit 01 |  bit 00 |	---
--  +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+	---
--  |   EXT   |   RTR   |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  DLC3   |  DLC2   |  DLC1   |  DLC0   |	---
--  +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+	---
--																																										---
--																																										---
--	EXT 		Extended modeBit 																																		---
--				1 = Exteded mode activated 																																---
--				0 = Exteded mode deactivated 																															---
--	DLC3..0		Data Code Bits 																																			---
--																																										---
--																																										---
-- 	100000	RXMSGD12	Receive message data1 & data2 register 																											---
--  +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+	---
--  |  bit 15 |  bit 14 |  bit 13 |  bit 12 |  bit 11 |  bit 10 |  bit 09 |  bit 08 |  bit 07 |  bit 06 |  bit 05 |  bit 04 |  bit 03 |  bit 02 |  bit 01 |  bit 00 |	---
--  +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+	---
--  | DATA1_7 | DATA1_6 | DATA1_5 | DATA1_4 | DATA1_3 | DATA1_2 | DATA1_1 | DATA1_0 | DATA2_7 | DATA2_6 | DATA2_5 | DATA2_4 | DATA2_3 | DATA2_2 | DATA2_1 | DATA2_0 |	---
--  +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+	---
--																																										---
--																																										---	
--	DATA1_7..0		Data1 Bits 																																			---
--	DATA2_7..0		Data2 Bits 																																			---
--																																										---
--																																										---
-- 	101000 	TXMSGD34	Transmit message data3 & data4 register 																										---
--  +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+	---
--  |  bit 15 |  bit 14 |  bit 13 |  bit 12 |  bit 11 |  bit 10 |  bit 09 |  bit 08 |  bit 07 |  bit 06 |  bit 05 |  bit 04 |  bit 03 |  bit 02 |  bit 01 |  bit 00 |	---
--  +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+	---
--  | DATA3_7 | DATA3_6 | DATA3_5 | DATA3_4 | DATA3_3 | DATA3_2 | DATA3_1 | DATA3_0 | DATA4_7 | DATA4_6 | DATA4_5 | DATA4_4 | DATA4_3 | DATA4_2 | DATA4_1 | DATA4_0 |	---
--  +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+	---
--																																										---
--																																										---	
--	DATA1_3..0		Data3 Bits 																																			---
--	DATA2_4..0		Data4 Bits 																																			---
--																																										---
--																																										---
-- 	110000	RXMSGD56	Receive message data5 & data6 Register 																											---
--  +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+	---
--  |  bit 15 |  bit 14 |  bit 13 |  bit 12 |  bit 11 |  bit 10 |  bit 09 |  bit 08 |  bit 07 |  bit 06 |  bit 05 |  bit 04 |  bit 03 |  bit 02 |  bit 01 |  bit 00 |	---
--  +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+	---
--  | DATA5_7 | DATA5_6 | DATA5_5 | DATA5_4 | DATA5_3 | DATA5_2 | DATA5_1 | DATA5_0 | DATA6_7 | DATA6_6 | DATA6_5 | DATA6_4 | DATA6_3 | DATA6_2 | DATA6_1 | DATA6_0 |	---
--  +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+	---
--																																										---
--																																										---	
--	DATA5_7..0		Data5 Bits 																																			---
--	DATA6_7..0		Data6 Bits 																																			---
--																																										---
--																																										---
-- 	111000	RXMSGD78	Receive message data7 & data8 register  																										---
--  +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+	---
--  |  bit 15 |  bit 14 |  bit 13 |  bit 12 |  bit 11 |  bit 10 |  bit 09 |  bit 08 |  bit 07 |  bit 06 |  bit 05 |  bit 04 |  bit 03 |  bit 02 |  bit 01 |  bit 00 |	---
--  +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+	---
--  | DATA7_7 | DATA7_6 | DATA7_5 | DATA7_4 | DATA7_3 | DATA7_2 | DATA7_1 | DATA7_0 | DATA8_7 | DATA8_6 | DATA8_5 | DATA8_4 | DATA8_3 | DATA8_2 | DATA8_1 | DATA8_0 |	---
--  +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+	---
--																																										---
--																																										---	
--	DATA7_7..0		Data7 Bits 																																			---
--	DATA8_7..0		Data8 Bits 																																			---
--																																										---
--																																										---
-- 																																										---
--                                                           //////////////// TX Registers \\\\\\\\\\\\\\\\\\ 															---
-- 																																										---
--	001000	TXMSGID1	Transmit message id 1 register 																													---
--  +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+	---
--  |  bit 15 |  bit 14 |  bit 13 |  bit 12 |  bit 11 |  bit 10 |  bit 09 |  bit 08 |  bit 07 |  bit 06 |  bit 05 |  bit 04 |  bit 03 |  bit 02 |  bit 01 |  bit 00 |	---
--  +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+	---
--  |   DoT   |  TXPnd  |    0    |  ID28   |  ID27   |  ID26   |  ID25   |  ID24   |  ID23   |  ID22   |  ID21   |  ID20   |  ID19   |  ID18   |  ID17   |  ID16   |	---
--  +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+	---
--																																										---
--																																										---
-- 	DoT 		Do transmit Bit 																																		---
--				1 =  																																					---
--				0 =																																						---
--	TXPnd		Transmission pendingBit 																																---
--				1 =  																																					---
--				0 =																																						---
--  ID28..16	Identifier Bits 																																		---
--																																										---
--																																										---
-- 	010000	TXMSGID2	Transmit message id 2 Register 			 																										---
--  +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+	---
--  |  bit 15 |  bit 14 |  bit 13 |  bit 12 |  bit 11 |  bit 10 |  bit 09 |  bit 08 |  bit 07 |  bit 06 |  bit 05 |  bit 04 |  bit 03 |  bit 02 |  bit 01 |  bit 00 |	---
--  +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+	---
--  |  ID15   |  ID14   |  ID13   |  ID12   |  ID11   |  ID10   |  ID09   |  ID08   |  ID07   |  ID06   |  ID05   |  ID04   |  ID03   |  ID02   |  ID01   |  ID00   |	---
--  +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+	---
--																																										---
--																																										---
--	ID15..00	Identifier Bits 																																		---
--																																										---
--																																										---
-- 	011000	TXMSGCONF	Transmit message configuration register 																										---
--  +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+	---
--  |  bit 15 |  bit 14 |  bit 13 |  bit 12 |  bit 11 |  bit 10 |  bit 09 |  bit 08 |  bit 07 |  bit 06 |  bit 05 |  bit 04 |  bit 03 |  bit 02 |  bit 01 |  bit 00 |	---
--  +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+	---
--  |   EXT   |   RTR   |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |    0    |  DLC0   |  DLC0   |  DLC0   |  DLC0   |	---
--  +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+	---
--																																										---
--																																										---
--	EXT 		Extended modeBit 																																		---
--				1 = Exteded mode activated 																																---
--				0 = Exteded mode deactivated 																															---
--	DLC3..0		Data Code Bits 																																			---
--																																										---
--																																										---
--	100000 	TXMSGD12	Transmit message data1 & data2 register 																										---
--  +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+	---
--  |  bit 15 |  bit 14 |  bit 13 |  bit 12 |  bit 11 |  bit 10 |  bit 09 |  bit 08 |  bit 07 |  bit 06 |  bit 05 |  bit 04 |  bit 03 |  bit 02 |  bit 01 |  bit 00 |	---
--  +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+	---
--  | DATA1_7 | DATA1_6 | DATA1_5 | DATA1_4 | DATA1_3 | DATA1_2 | DATA1_1 | DATA1_0 | DATA2_7 | DATA2_6 | DATA2_5 | DATA2_4 | DATA2_3 | DATA2_2 | DATA2_1 | DATA2_0 |	---
--  +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+	---
--																																										---
--																																										---	
--	DATA1_7..0		Data1 Bits 																																			---
--	DATA2_7..0		Data2 Bits 																																			---
-- 																																										---
-- 																																										---
-- 	101000 	TXMSGD34	Transmit message data3 & data4 register 																										---
--  +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+	---
--  |  bit 15 |  bit 14 |  bit 13 |  bit 12 |  bit 11 |  bit 10 |  bit 09 |  bit 08 |  bit 07 |  bit 06 |  bit 05 |  bit 04 |  bit 03 |  bit 02 |  bit 01 |  bit 00 |	---
--  +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+	---
--  | DATA3_7 | DATA3_6 | DATA3_5 | DATA3_4 | DATA3_3 | DATA3_2 | DATA3_1 | DATA3_0 | DATA4_7 | DATA4_6 | DATA4_5 | DATA4_4 | DATA4_3 | DATA4_2 | DATA4_1 | DATA4_0 |	---
--  +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+	---
--																																										---
--	  																																									---
--	DATA1_3..0		Data3 Bits 																																			---
--	DATA2_4..0		Data4 Bits 																																			---
--																																										---
--																																										---					
--																																										---
-- 110000 	TXMSGD56	Transmit message data5 & data6 Register 																										---
--  +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+	---
--  |  bit 15 |  bit 14 |  bit 13 |  bit 12 |  bit 11 |  bit 10 |  bit 09 |  bit 08 |  bit 07 |  bit 06 |  bit 05 |  bit 04 |  bit 03 |  bit 02 |  bit 01 |  bit 00 |	---
--  +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+	---
--  | DATA5_7 | DATA5_6 | DATA5_5 | DATA5_4 | DATA5_3 | DATA5_2 | DATA5_1 | DATA5_0 | DATA6_7 | DATA6_6 | DATA6_5 | DATA6_4 | DATA6_3 | DATA6_2 | DATA6_1 | DATA6_0 |	---
--  +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+	---
--																																										---
--																																										---
--	DATA5_7..0		Data5 bits 																																			---
--	DATA6_7..0		Data6 Bits 																																			---
--																																										---
--																																										---
-- 	111000 	TXMSGD78	Transmit message data7 & data8 Registers 																										---
--  +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+	---
--  |  bit 15 |  bit 14 |  bit 13 |  bit 12 |  bit 11 |  bit 10 |  bit 09 |  bit 08 |  bit 07 |  bit 06 |  bit 05 |  bit 04 |  bit 03 |  bit 02 |  bit 01 |  bit 00 |	---
--  +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+	---
--  | DATA7_7 | DATA7_6 | DATA7_5 | DATA7_4 | DATA7_3 | DATA7_2 | DATA7_1 | DATA7_0 | DATA8_7 | DATA8_6 | DATA8_5 | DATA8_4 | DATA8_3 | DATA8_2 | DATA8_1 | DATA8_0 |	---
--  +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+	---
--																																										---
--																																										---
--	DATA7_7..0		Data7 Bits 																																			---
--	DATA8_7..0		Data8 Bits 																																			---
--																																										---
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

