m255
K3
13
cModel Technology
dC:\altera\13.1
Ecan_vhdl_acf
Z0 w1482141895
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\altera\13.1\CAN_Controller
Z6 8C:/altera/13.1/CAN_Controller/work/can_test.vhd
Z7 FC:/altera/13.1/CAN_Controller/work/can_test.vhd
l0
L7
VSlcjV5Dz>HfY6MY8CoMK30
!s100 hQCI3_C_P]KmPhF;MJ?hV2
Z8 OV;C;10.1d;51
32
!i10b 1
Z9 !s108 1482141918.254000
Z10 !s90 -reportprogress|300|-work|work|C:/altera/13.1/CAN_Controller/work/can_test.vhd|
Z11 !s107 C:/altera/13.1/CAN_Controller/work/can_test.vhd|
Z12 o-work work -O0
Z13 tExplicit 1
Artl
R1
R2
R3
R4
DEx4 work 12 can_vhdl_acf 0 22 SlcjV5Dz>HfY6MY8CoMK30
l38
L28
VEGSY:B38]4N:B9Di2GJ8M2
!s100 fnoJ7gM?^Pg7a6bi2Fz<i0
R8
32
!i10b 1
R9
R10
R11
R12
R13
