set_global_assignment -entity "CAN_CONTROLLER" -library "CAN_CONTROLLER" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "CAN_CONTROLLER" -library "CAN_CONTROLLER" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CAN_CONTROLLER" -library "CAN_CONTROLLER" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "CAN_CONTROLLER" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../../CAN_CONTROLLER.sopcinfo"]
set_global_assignment -entity "CAN_CONTROLLER" -library "CAN_CONTROLLER" -name SLD_INFO "QSYS_NAME CAN_CONTROLLER HAS_SOPCINFO 1 GENERATION_ID 1482427245"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "CAN_CONTROLLER" -name MISC_FILE [file join $::quartus(qip_path) "../../../../CAN_CONTROLLER.qsys"]

set_global_assignment -library "CAN_CONTROLLER" -name VERILOG_FILE [file join $::quartus(qip_path) "CAN_CONTROLLER.v"]
set_global_assignment -library "CAN_CONTROLLER" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "CAN_CONTROLLER" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "CAN_CONTROLLER" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "CAN_CONTROLLER" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CAN_CONTROLLER_irq_mapper.sv"]
set_global_assignment -library "CAN_CONTROLLER" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CAN_CONTROLLER_mm_interconnect_0.v"]
set_global_assignment -library "CAN_CONTROLLER" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "CAN_CONTROLLER" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "CAN_CONTROLLER" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "CAN_CONTROLLER" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "CAN_CONTROLLER" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CAN_CONTROLLER_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "CAN_CONTROLLER" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CAN_CONTROLLER_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "CAN_CONTROLLER" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CAN_CONTROLLER_mm_interconnect_0_rsp_xbar_demux_002.sv"]
set_global_assignment -library "CAN_CONTROLLER" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CAN_CONTROLLER_mm_interconnect_0_cmd_xbar_mux_002.sv"]
set_global_assignment -library "CAN_CONTROLLER" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CAN_CONTROLLER_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "CAN_CONTROLLER" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CAN_CONTROLLER_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "CAN_CONTROLLER" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CAN_CONTROLLER_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "CAN_CONTROLLER" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "CAN_CONTROLLER" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CAN_CONTROLLER_mm_interconnect_0_id_router_002.sv"]
set_global_assignment -library "CAN_CONTROLLER" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CAN_CONTROLLER_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "CAN_CONTROLLER" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CAN_CONTROLLER_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "CAN_CONTROLLER" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CAN_CONTROLLER_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "CAN_CONTROLLER" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "CAN_CONTROLLER" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "CAN_CONTROLLER" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "CAN_CONTROLLER" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "CAN_CONTROLLER" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "CAN_CONTROLLER" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/can_vhdl_acf.vhdl"]
set_global_assignment -library "CAN_CONTROLLER" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/can_vhdl_bsp.vhdl"]
set_global_assignment -library "CAN_CONTROLLER" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/can_vhdl_btl .vhdl"]
set_global_assignment -library "CAN_CONTROLLER" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/can_vhdl_crc.vhdl"]
set_global_assignment -library "CAN_CONTROLLER" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/can_vhdl_fifo.vhdl"]
set_global_assignment -library "CAN_CONTROLLER" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/can_vhdl_ibo.vhdl"]
set_global_assignment -library "CAN_CONTROLLER" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/can_vhdl_register.vhdl"]
set_global_assignment -library "CAN_CONTROLLER" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/can_vhdl_register_asyn.vhdl"]
set_global_assignment -library "CAN_CONTROLLER" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/can_vhdl_register_asyn_syn.vhdl"]
set_global_assignment -library "CAN_CONTROLLER" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/can_vhdl_registers.vhdl"]
set_global_assignment -library "CAN_CONTROLLER" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/can_vhdl_top.vhdl"]
set_global_assignment -library "CAN_CONTROLLER" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/CAN_CONTROLLER_onchip_memory2_0.hex"]
set_global_assignment -library "CAN_CONTROLLER" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CAN_CONTROLLER_onchip_memory2_0.v"]
set_global_assignment -library "CAN_CONTROLLER" -name SDC_FILE [file join $::quartus(qip_path) "submodules/CAN_CONTROLLER_nios2_qsys_0.sdc"]
set_global_assignment -library "CAN_CONTROLLER" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CAN_CONTROLLER_nios2_qsys_0.v"]
set_global_assignment -library "CAN_CONTROLLER" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CAN_CONTROLLER_nios2_qsys_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "CAN_CONTROLLER" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CAN_CONTROLLER_nios2_qsys_0_jtag_debug_module_tck.v"]
set_global_assignment -library "CAN_CONTROLLER" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CAN_CONTROLLER_nios2_qsys_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "CAN_CONTROLLER" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/CAN_CONTROLLER_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "CAN_CONTROLLER" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CAN_CONTROLLER_nios2_qsys_0_oci_test_bench.v"]
set_global_assignment -library "CAN_CONTROLLER" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/CAN_CONTROLLER_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "CAN_CONTROLLER" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/CAN_CONTROLLER_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "CAN_CONTROLLER" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CAN_CONTROLLER_nios2_qsys_0_test_bench.v"]

set_global_assignment -entity "altera_reset_controller" -library "CAN_CONTROLLER" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "CAN_CONTROLLER" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "CAN_CONTROLLER" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CAN_CONTROLLER_irq_mapper" -library "CAN_CONTROLLER" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "CAN_CONTROLLER_irq_mapper" -library "CAN_CONTROLLER" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CAN_CONTROLLER_irq_mapper" -library "CAN_CONTROLLER" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CAN_CONTROLLER_mm_interconnect_0" -library "CAN_CONTROLLER" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "CAN_CONTROLLER_mm_interconnect_0" -library "CAN_CONTROLLER" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CAN_CONTROLLER_mm_interconnect_0" -library "CAN_CONTROLLER" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "CAN_CONTROLLER" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "CAN_CONTROLLER" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_width_adapter" -library "CAN_CONTROLLER" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CAN_CONTROLLER_mm_interconnect_0_rsp_xbar_mux_001" -library "CAN_CONTROLLER" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "CAN_CONTROLLER_mm_interconnect_0_rsp_xbar_mux_001" -library "CAN_CONTROLLER" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CAN_CONTROLLER_mm_interconnect_0_rsp_xbar_mux_001" -library "CAN_CONTROLLER" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CAN_CONTROLLER_mm_interconnect_0_rsp_xbar_mux" -library "CAN_CONTROLLER" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "CAN_CONTROLLER_mm_interconnect_0_rsp_xbar_mux" -library "CAN_CONTROLLER" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CAN_CONTROLLER_mm_interconnect_0_rsp_xbar_mux" -library "CAN_CONTROLLER" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CAN_CONTROLLER_mm_interconnect_0_rsp_xbar_demux_002" -library "CAN_CONTROLLER" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "CAN_CONTROLLER_mm_interconnect_0_rsp_xbar_demux_002" -library "CAN_CONTROLLER" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CAN_CONTROLLER_mm_interconnect_0_rsp_xbar_demux_002" -library "CAN_CONTROLLER" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CAN_CONTROLLER_mm_interconnect_0_cmd_xbar_mux_002" -library "CAN_CONTROLLER" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "CAN_CONTROLLER_mm_interconnect_0_cmd_xbar_mux_002" -library "CAN_CONTROLLER" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CAN_CONTROLLER_mm_interconnect_0_cmd_xbar_mux_002" -library "CAN_CONTROLLER" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CAN_CONTROLLER_mm_interconnect_0_cmd_xbar_mux" -library "CAN_CONTROLLER" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "CAN_CONTROLLER_mm_interconnect_0_cmd_xbar_mux" -library "CAN_CONTROLLER" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CAN_CONTROLLER_mm_interconnect_0_cmd_xbar_mux" -library "CAN_CONTROLLER" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CAN_CONTROLLER_mm_interconnect_0_cmd_xbar_demux_001" -library "CAN_CONTROLLER" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "CAN_CONTROLLER_mm_interconnect_0_cmd_xbar_demux_001" -library "CAN_CONTROLLER" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CAN_CONTROLLER_mm_interconnect_0_cmd_xbar_demux_001" -library "CAN_CONTROLLER" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CAN_CONTROLLER_mm_interconnect_0_cmd_xbar_demux" -library "CAN_CONTROLLER" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "CAN_CONTROLLER_mm_interconnect_0_cmd_xbar_demux" -library "CAN_CONTROLLER" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CAN_CONTROLLER_mm_interconnect_0_cmd_xbar_demux" -library "CAN_CONTROLLER" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "CAN_CONTROLLER" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "CAN_CONTROLLER" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "CAN_CONTROLLER" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CAN_CONTROLLER_mm_interconnect_0_id_router_002" -library "CAN_CONTROLLER" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "CAN_CONTROLLER_mm_interconnect_0_id_router_002" -library "CAN_CONTROLLER" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CAN_CONTROLLER_mm_interconnect_0_id_router_002" -library "CAN_CONTROLLER" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CAN_CONTROLLER_mm_interconnect_0_id_router" -library "CAN_CONTROLLER" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "CAN_CONTROLLER_mm_interconnect_0_id_router" -library "CAN_CONTROLLER" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CAN_CONTROLLER_mm_interconnect_0_id_router" -library "CAN_CONTROLLER" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CAN_CONTROLLER_mm_interconnect_0_addr_router_001" -library "CAN_CONTROLLER" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "CAN_CONTROLLER_mm_interconnect_0_addr_router_001" -library "CAN_CONTROLLER" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CAN_CONTROLLER_mm_interconnect_0_addr_router_001" -library "CAN_CONTROLLER" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CAN_CONTROLLER_mm_interconnect_0_addr_router" -library "CAN_CONTROLLER" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "CAN_CONTROLLER_mm_interconnect_0_addr_router" -library "CAN_CONTROLLER" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CAN_CONTROLLER_mm_interconnect_0_addr_router" -library "CAN_CONTROLLER" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "CAN_CONTROLLER" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "CAN_CONTROLLER" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "CAN_CONTROLLER" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "CAN_CONTROLLER" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "CAN_CONTROLLER" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "CAN_CONTROLLER" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "CAN_CONTROLLER" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "CAN_CONTROLLER" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "CAN_CONTROLLER" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "CAN_CONTROLLER" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "CAN_CONTROLLER" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "CAN_CONTROLLER" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "CAN_CONTROLLER" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "CAN_CONTROLLER" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "CAN_CONTROLLER" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CAN_CONTROLLER_onchip_memory2_0" -library "CAN_CONTROLLER" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "CAN_CONTROLLER_onchip_memory2_0" -library "CAN_CONTROLLER" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CAN_CONTROLLER_onchip_memory2_0" -library "CAN_CONTROLLER" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CAN_CONTROLLER_nios2_qsys_0" -library "CAN_CONTROLLER" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "CAN_CONTROLLER_nios2_qsys_0" -library "CAN_CONTROLLER" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CAN_CONTROLLER_nios2_qsys_0" -library "CAN_CONTROLLER" -name IP_TOOL_ENV "Qsys"
