
WORK > DEFAULT
DEFAULT:                                                                           ./libraries/work/                                                                             
work:                                                                              ./libraries/work/                                                                             
rsp_xbar_mux_001:                                                                  ./libraries/rsp_xbar_mux_001/                                                                 
rsp_xbar_mux:                                                                      ./libraries/rsp_xbar_mux/                                                                     
rsp_xbar_demux_002:                                                                ./libraries/rsp_xbar_demux_002/                                                               
cmd_xbar_mux_002:                                                                  ./libraries/cmd_xbar_mux_002/                                                                 
cmd_xbar_mux:                                                                      ./libraries/cmd_xbar_mux/                                                                     
cmd_xbar_demux_001:                                                                ./libraries/cmd_xbar_demux_001/                                                               
cmd_xbar_demux:                                                                    ./libraries/cmd_xbar_demux/                                                                   
id_router_002:                                                                     ./libraries/id_router_002/                                                                    
id_router_001:                                                                     ./libraries/id_router_001/                                                                    
id_router:                                                                         ./libraries/id_router/                                                                        
addr_router_001:                                                                   ./libraries/addr_router_001/                                                                  
addr_router:                                                                       ./libraries/addr_router/                                                                      
onchip_memory2_0_s1_translator_avalon_universal_slave_0_agent_rsp_fifo:            ./libraries/onchip_memory2_0_s1_translator_avalon_universal_slave_0_agent_rsp_fifo/           
nios2_qsys_0_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo: ./libraries/nios2_qsys_0_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo/
irq_mapper:                                                                        ./libraries/irq_mapper/                                                                       
mm_interconnect_1:                                                                 ./libraries/mm_interconnect_1/                                                                
mm_interconnect_0:                                                                 ./libraries/mm_interconnect_0/                                                                
Bus_CAN_0:                                                                         ./libraries/Bus_CAN_0/                                                                        
onchip_memory2_1:                                                                  ./libraries/onchip_memory2_1/                                                                 
onchip_memory2_0:                                                                  ./libraries/onchip_memory2_0/                                                                 
nios2_qsys_1:                                                                      ./libraries/nios2_qsys_1/                                                                     
nios2_qsys_0:                                                                      ./libraries/nios2_qsys_0/                                                                     
Can_controller_0:                                                                  ./libraries/Can_controller_0/                                                                 
altera:                                                                            ./libraries/altera/                                                                           
lpm:                                                                               ./libraries/lpm/                                                                              
sgate:                                                                             ./libraries/sgate/                                                                            
altera_mf:                                                                         ./libraries/altera_mf/                                                                        
altera_lnsim:                                                                      ./libraries/altera_lnsim/                                                                     
cycloneiii:                                                                        ./libraries/cycloneiii/                                                                       
LIBRARY_SCAN = TRUE
